#DB PROPERTY
DB_DRIVER= org.mariadb.jdbc.Driver
DB_URL= jdbc:mariadb://localhost:3306/inspire
DB_USER= root
DB_PASSWD= 3739

#JWT SECRET KEY
JWT_SECRET_KEY = FO0QUqT9KiYFThoClTchNk14wWp/arGKjo8If1C6nmam7Svq+z8WOSKO77EHcnVFgkrMQnYTBbjhrffbhhvnww==

#OPEN AI KEY

#OPEN API KEY
