# DB PROPERTIRY 
DRIVER=org.mariadb.jdbc.Driver
URL=jdbc:mariadb://localhost:3306/inspire
USER=root
PASSWD=123456789 

# JWT SECRET KEY
# JWT_SECRET_KEY=r6oEq+06usIytgDWmKqvA9HoZEDRee8ShFm3uSM+x3i62PwjTGIua7+mQnbjJwSJqWwfG+zpzjeT0LymuXOorA==
JWT_SECRET_KEY=jslim-super-secret-key-for-jwt-123456789

# OPEN AI KEY
OPEN_AI_KEY=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
OPEN_AI_MODEL=gpt-4o-mini
OPEN_AI_URL=https://api.openai.com/v1/chat/completions

# OPEN API KEY
SERVICE_KYE=uQ5F5gCyMIckTdXjrW%2B7MTT9FsI9mFnRwr5YEB4dw21XCJzB1Wdk%2FbmjCRkmDDC7UnjzY%2FmHW%2F3oI3UcNvxXzg%3D%3D
CALLBACKURL=http://apis.data.go.kr/1360000/BeachInfoservice/getVilageFcstBeach
TYPE=JSON 
